音乐搜索接口:
1.http://mobilecdn.kugou.com/api/v3/search/song?format=json&keyword={关键字}&page={页数量}

目前状态:可用
延迟:36Ms
请求链接示例:
http://mobilecdn.kugou.com/api/v3/search/song?format=json&keyword=真的爱你&page=1
2.http://songsearch.kugou.com/song_search_v2?keyword={关键字}&platform=WebFilter&format=json&page={页数}&pagesize={页大小(几条歌曲)}

目前状态:可用
延迟:27Ms
请求链接示例:
.http://songsearch.kugou.com/song_search_v2?keyword=光辉岁月&platform=WebFilter&format=json&page=1&pagesize=10

音乐排行榜获取:

1.https://m.kugou.com/rank/list&json=t​​​​​​

目前状态:可用
延迟:13Ms
请求链接示例:
https://m.kugou.com/rank/list&json=t​​​​​​

获取精选区分类:

1.http://mobilecdnbj.kugou.com/api/v3/tag/list?pid=0&apiver=2&plat=0

目前状态:可用
延迟:21Ms
请求链接示例:
http://mobilecdnbj.kugou.com/api/v3/tag/list?pid=0&apiver=2&plat=0

获取热门歌单:
1.http://mobilecdnbj.kugou.com/api/v5/special/recommend?recommend_expire=0&sign=52186982747e1404d426fa3f2a1e8ee4&plat=0&uid=0&version=9108&page=1&area_code=1&appid=1005&mid=286974383886022203545511837994020015101&_t=1545746286
目前状态:可用
延迟:53Ms
请求链接示例:
http://mobilecdnbj.kugou.com/api/v5/special/recommend?recommend_expire=0&sign=52186982747e1404d426fa3f2a1e8ee4&plat=0&uid=0&version=9108&page=1&area_code=1&appid=1005&mid=286974383886022203545511837994020015101&_t=1545746286

搜索联想词:

1.http://mobilecdn.kugou.com/api/v3/search/song?format=json&keyword={关键字}

目前状态:可用
延迟:68Ms
请求链接示例:

http://mobilecdn.kugou.com/api/v3/search/song?format=json&keyword=周杰

播放链接获取(共3个):

1.https://m.kugou.com/rank/list&json=t​​​​​​{歌曲哈希值}

目前状态:可用
延迟:128Ms
请求链接示例:
http://m.kugou.com/app/i/getSongInfo.php?cmd=playInfo&hash=07BC472ACDE477702A36BF02306C40F9

2.https://trackercdn.kugou.com/i/?cmd=4&hash={歌曲哈希值}&key=md5{歌曲哈希值+“kgcloud"}&album_id={歌曲专辑id}&pid=1&forceDown=0&vip=65530
目前状态:可用
延迟:12Ms
请求链接示例:
https://trackercdn.kugou.com/i/?cmd=4&hash=A4ED13e2ST352GT&album_id=666358&pid=1&forceDown=0&vip=65530

3.[外部api][不计数]https://api.gumengya.com/Api/KuGou?App=1&id={歌曲哈希值}&key=87996&Vip=1032934

说明:尊重作者版权,请勿恶意调用(故梦)
目前状态:未知
延迟:未知
请求示例:

无
4.http://www2.kugou.kugou.com/apps/kucodeAndShare/app?mid={歌曲哈希值}&key={未知} &appid=1001&clientver=10112&clienttime={time}

目前状态:未知引用参数
延迟:未知
请求链接示例:

无
获取MV播放地址: 

1.http://trackermv.kugou.com/interface/index/cmd=104&hash={MV哈希值}

目前状态:正常
延迟:208Ms
请求示例:

http://trackermv.kugou.com/interface/index/cmd=104&hash=9750FA633F2E46E5AF3A9374C6E1D8A8

获取高品质音频:

1.http://trackercdn.kugou.com/i/?cmd=4&hash={HQ或SQ的哈希值}&key={同MD5加密哈希值+kgcloud}&pid=1&forceDown=1&vip=1

目前状态:正常
延迟:未测试
请求示例:

http://trackercdn.kugou.com/i/?cmd=4&hash=1C5AF59B0CFBF95EA24ECB47C34F&key=1C5AF59B0CFBF95EA24ECB47C34F&pid=1&forceDown=1&vip=1
获取歌手写真:

获取歌手写真:

1.https://openapicdnretry.kugou.com/kmr/v1/author/extend?fields_pack=allimages&authorimg_type={图片比例}&entity_id={歌手ID}​​​​​

目前状态:可用 
延迟:10Ms
请求链接示例:

https://openapicdnretry.kugou.com/kmr/v1/author/extend?fields_pack=allimages&authorimg_type=1,3&entity_id=3060
#1,3比例
通过歌曲HASH获取歌词:

第一步.http://lyrics.kugou.com/search?ver=1&man=yes&client=pc&keyword={歌曲名称}&duration={歌词时间_秒}&hash={hash}
获取Accesskey和ID
第二步:通过http://lyrics.kugou.com/download?ver=1&client=pc&id={ID}&accesskey={Accesskey }&fmt={可选Krc或Lrc}&charset=utf8 获取歌词数据

注意:返回结果需用BASE64解密
状态:全部可用

歌手信息接口:

1.http://mobilecdnbj.kugou.com/api/v3/singer/song?sorttype=2&version=9108&identity=3&plat=0&pagesize=100&singerid={歌手id}&area_code=1&page=1&with_res_tag=1

目前状态:可用 
请求链接示例:

http://mobilecdnbj.kugou.com/api/v3/singer/song?sorttype=2&version=9108&identity=3&plat=0&pagesize=100&singerid=3060&area_code=1&page=1&with_res_tag=1
2(查看歌手名下的歌曲)http://mobilecdnbj.kugou.com/api/v3/singer/info?singerid={歌手id}&with_res_tag=1

目前状态:可用
请求链接示例:

http://mobilecdnbj.kugou.com/api/v3/singer/info?singerid=86747&with_res_tag=1
获取专辑信息:
1.http://mobilecdn.kugou.com/api/v3/album/song?version=9108&albumid={专辑id}&plat=0&pagesize=100&area_code=1&page=1&with_res_tag=1

目前状态:可用
延迟:53Ms
请求链接示例:

http://mobilecdn.kugou.com/api/v3/album/song?version=9108&albumid=11790366&plat=0&pagesize=100&area_code=1&page=1&with_res_tag=1
获取热门搜索:

1.http://msearchcdn.kugou.com/api/v3/search/hot?count=20&plat=0&with_res_tag=1

目前状态:可用
延迟:未知